<html>

<head>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
  <title>Kirby's Magical Profile Page</title>
</head>

<body>
  <img src="kirby.png"></img>
  <p>The 8-inch high <span class="name">Kirby</span> hails from a distant, peaceful star. Like his simplistic appearance, he is an easily-understood character. True to his instincts, <span class="name">Kirby</span> eats when he gets hungry and sleeps as
    soon as he grows tired. Nevertheless, <span class="name">Kirby</span> remains a formidable opponent. In addition to his distinct flying and swallowing skills, he also has the ability to copy enemy attacks for ever-changing action.</p>
  <a href="https://kirby.nintendo.com/">My Official Site!</a></br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oNsX7ZU4zeM" frameborder="0" allowfullscreen></iframe>
</body>

</html>
